@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: rgb(255, 239, 215);
}

nav {
    height: 100px;
    width: 100vw;
    position: fixed;
    background-color: blanchedalmond;
    top:0;
    z-index:1000;
}

.container-flex {
    display: flex;
    justify-content: space-around;
}

.container-grid {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    top: 25px;
}
.grid-item{
    height: 50px;
    width: 100px;
    top: 10px;
}

.flex-item {
    height: 100px;
    width: 300px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}


.item_4 {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.menu {
    width: 30px;
    height: 30px;
    opacity: 0.5;
}

p {
    opacity: 0.5;
}

.container-grid-2 {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    top: 12px;
}

.container-grid-3 {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    top: 17.5px;
    opacity: 0.5;
}

.prod {
    width: 100px;
    height: 80px;
}

main {
    text-align: center;
}
.top {
    width: 900px;
    margin: auto;
    font-size: 25px;
    line-height: 1.5;
    font-family: 'Josefin Slab', serif;
    margin-bottom: 20px;
    letter-spacing: .1rem;
}

h2 {
    font-size: 40px;
    margin-top: 150px;
    opacity: 0.5;
    margin-bottom: 20px;
    font-family: 'Abel', sans-serif;
}
a {
    color: black;
    opacity: 0.5;
    font-family: 'Abel', sans-serif;
}

.robot {
   margin-top: 50px;
}

.fete {
    width: 1000px;
    height: 500px;
    margin: auto;
}

.bibi {
    display: grid;
    gap: 50px;
    grid-template-columns: 200px 200px 200px 200px;
    align-items: center;
    justify-content: center;
}

.bobo {
    height: 200px;
    width: 200px;
    display: grid;
    justify-content: center;

}

.red {
    width: 200px;
    height: 180px;
    background-color: cornflowerblue;
}

.ratata {
    width: 500px;
    height: 500px;
    background-color: darkcyan;
}